{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u958b\u50ac\u65e5"
    },
    "venue": {
      "type": "string",
      "description": "\u4f1a\u5834\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u5099\u8003"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u6e96\u5099\u4e2d",
        "\u958b\u50ac\u4e2d",
        "\u7d42\u4e86"
      ],
      "default": "\u6e96\u5099\u4e2d",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "map_image_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u80cc\u666f\u753b\u50cfURL"
    },
    "map_pdf_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7PDF URL"
    },
    "active_preset_id": {
      "type": "string",
      "description": "\u9069\u7528\u4e2d\u306e\u30dd\u30b8\u30b7\u30e7\u30f3\u30d7\u30ea\u30bb\u30c3\u30c8ID"
    },
    "staff_management_mode": {
      "type": "string",
      "enum": [
        "public",
        "edit"
      ],
      "default": "edit",
      "description": "\u30b9\u30bf\u30c3\u30d5\u7ba1\u7406\u306e\u8868\u793a\u30e2\u30fc\u30c9"
    },
    "assignment_mode": {
      "type": "string",
      "enum": [
        "public",
        "edit"
      ],
      "default": "edit",
      "description": "\u914d\u7f6e\u8868\u306e\u8868\u793a\u30e2\u30fc\u30c9"
    },
    "venue_map_mode": {
      "type": "string",
      "enum": [
        "public",
        "edit"
      ],
      "default": "edit",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u306e\u8868\u793a\u30e2\u30fc\u30c9"
    }
  },
  "required": [
    "name"
  ]
}
