{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u958b\u50ac\u65e5"
    },
    "venue": {
      "type": "string",
      "description": "\u4f1a\u5834\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u5099\u8003"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u6e96\u5099\u4e2d",
        "\u958b\u50ac\u4e2d",
        "\u7d42\u4e86"
      ],
      "default": "\u6e96\u5099\u4e2d",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "map_image_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u80cc\u666f\u753b\u50cfURL"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}