{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u958b\u50ac\u65e5"
    },
    "venue": {
      "type": "string",
      "description": "\u4f1a\u5834\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u5099\u8003"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u6e96\u5099\u4e2d",
        "\u958b\u50ac\u4e2d",
        "\u7d42\u4e86"
      ],
      "default": "\u6e96\u5099\u4e2d",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "map_image_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u80cc\u666f\u753b\u50cfURL"
    },
    "active_preset_id": {
      "type": "string",
      "description": "\u9069\u7528\u4e2d\u306e\u30dd\u30b8\u30b7\u30e7\u30f3\u30d7\u30ea\u30bb\u30c3\u30c8ID"
    },
    "chief_staff_name": {
      "type": "string",
      "description": "\u30c1\u30fc\u30d5\u3068\u3057\u3066\u9078\u629e\u3055\u308c\u305f\u30b9\u30bf\u30c3\u30d5\u540d"
    },
    "debug_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30c7\u30d0\u30c3\u30b0\u7528\u81ea\u52d5\u914d\u7f6e\u6a5f\u80fd\u306e\u6709\u52b9\u72b6\u614b"
    },
    "assignment_mode": {
      "type": "string",
      "enum": [
        "public",
        "edit"
      ],
      "default": "public",
      "description": "\u914d\u7f6e\u8868\u306e\u8868\u793a\u30e2\u30fc\u30c9"
    },
    "venue_map_mode": {
      "type": "string",
      "enum": [
        "public",
        "edit"
      ],
      "default": "public",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u306e\u8868\u793a\u30e2\u30fc\u30c9"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": false
  }
}
