{
  "name": "PositionType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30dd\u30b8\u30b7\u30e7\u30f3\u540d\uff08\u4f8b\uff1a\u30e1\u30a4\u30f3\u53d7\u4ed8A\u3001\u8a98\u5c0eB\uff09"
    },
    "color": {
      "type": "string",
      "description": "\u8868\u793a\u8272",
      "default": "#6366f1"
    },
    "required_count": {
      "type": "number",
      "description": "\u5fc5\u8981\u4eba\u6570\uff08\u5168\u6642\u9593\u5e2f\u5171\u901a\u30fb\u5f8c\u65b9\u4e92\u63db\u7528\uff09",
      "default": 0
    },
    "required_count_before": {
      "type": "number",
      "description": "\u958b\u5834\u4e2d\u306e\u5fc5\u8981\u4eba\u6570",
      "default": 0
    },
    "required_count_during": {
      "type": "number",
      "description": "\u958b\u6f14\u4e2d\u306e\u5fc5\u8981\u4eba\u6570",
      "default": 0
    },
    "required_count_after": {
      "type": "number",
      "description": "\u7d42\u6f14\u5f8c\u306e\u5fc5\u8981\u4eba\u6570",
      "default": 0
    },
    "split_by_side": {
      "type": "boolean",
      "description": "\u4e0a\u624b\u30fb\u4e0b\u624b\u3067\u30b9\u30bf\u30c3\u30d5\u914d\u7f6e\u3092\u5206\u3051\u308b",
      "default": false
    },
    "order": {
      "type": "number",
      "description": "\u8868\u793a\u9806",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": false
  }
}
