{
  "name": "PositionType",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8ID"
    },
    "name": {
      "type": "string",
      "description": "\u30dd\u30b8\u30b7\u30e7\u30f3\u540d\uff08\u4f8b\uff1a\u30e1\u30a4\u30f3\u53d7\u4ed8A\u3001\u8a98\u5c0eB\uff09"
    },
    "role": {
      "type": "string",
      "enum": [
        "\u53d7\u4ed8",
        "\u8a98\u5c0e",
        "\u8b66\u5099",
        "\u305d\u306e\u4ed6"
      ],
      "default": "\u53d7\u4ed8",
      "description": "\u5f79\u5272\u7a2e\u5225"
    },
    "color": {
      "type": "string",
      "description": "\u8868\u793a\u8272",
      "default": "#6366f1"
    }
  },
  "required": [
    "event_id",
    "name"
  ]
}