{
  "name": "PositionPreset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30d7\u30ea\u30bb\u30c3\u30c8\u540d\uff08\u4f8b\uff1a\u6a19\u6e96\u914d\u7f6e\u3001\u5927\u578b\u30a4\u30d9\u30f3\u30c8\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u8aac\u660e"
    },
    "slot_positions": {
      "type": "object",
      "description": "\u30bf\u30a4\u30e0\u30b9\u30ed\u30c3\u30c8\u5225PositionTypeID\u30de\u30c3\u30d7 {\u958b\u5834\u524d: [id,...], \u958b\u6f14\u4e2d: [...], \u7d42\u6f14\u5f8c: [...]}",
      "default": {}
    },
    "positions": {
      "type": "array",
      "description": "\u65e7\u5f62\u5f0f\u4e92\u63db\u7528",
      "items": {
        "type": "object"
      },
      "default": []
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": false
  }
}