{
  "name": "VenueMapAsset",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u5bfe\u8c61\u30a4\u30d9\u30f3\u30c8ID"
    },
    "map_pdf_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7PDF URL"
    },
    "map_image_url": {
      "type": "string",
      "description": "\u4f1a\u5834\u30de\u30c3\u30d7\u8868\u793a\u7528\u753b\u50cfURL"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u66f4\u65b0\u65e5\u6642"
    }
  },
  "required": [
    "event_id"
  ],
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": false
  }
}
